{
  "name": "react-lrud",
  "version": "1.3.5",
  "description": "Official React bindings for Lrud",
  "main": "lib/index.js",
  "license": "MIT",
  "files": [
    "src",
    "lib"
  ],
  "author": {
    "name": "Stuart Williams",
    "url": "https://github.com/stuart-williams"
  },
  "keywords": [
    "tv",
    "navigation",
    "tv-apps",
    "react",
    "react-tv",
    "focus",
    "focus management",
    "spatial navigation",
    "smart tv"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:bbc/react-lrud.git"
  },
  "peerDependencies": {
    "react": "^16.2.0"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^23.5.0",
    "no-npm": "github:bbc/no-npm#v0"
  },
  "dependencies": {
    "airbnb-prop-types": "^2.8.1",
    "hoist-non-react-statics": "^2.5.0",
    "lrud": "github:bbc/lrud",
    "prop-types": "^15.6.1",
    "uniqid": "^4.1.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "clean": "rimraf lib",
    "lint": "eslint src test",
    "prebuild": "npm run clean",
    "build": "babel src --out-dir lib",
    "install": "npm run build",
    "pretest": "npm run lint && npm run build",
    "test": "jest",
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "watch": "npm run build -- --watch",
    "no-npm": "no-npm publish",
    "publish:patch": "npm version patch && git push origin master && npm run no-npm",
    "publish:minor": "npm version minor && git push origin master && npm run no-npm",
    "publish:major": "npm version major && git push origin master && npm run no-npm"
  },
  "jest": {
    "setupFiles": [
      "./test/setup"
    ]
  }
}
